# vk-bot-reminder

./: .gitignore  pom.xml
src/main/java/com/example/testbot/: CommandDeterminant.java  CommandManager.java  Commander.java  DBController.java  DBObserver.java  Messenger.java  VKCore.java  VKManager.java  VKServer.java
src/main/java/com/example/testbot/command/: Command.java  Greetings.java  Reminder.java  Unknown.java
src/main/java/com/example/testbot/commands/: Command.java  GreetingCommand.java  ListCommand.java  ReminderCommand.java  UnknownCommand.java
src/main/java/com/example/testbot/dao/: ReminderDAO.java
src/main/java/com/example/testbot/models/: Reminder.java
src/main/java/com/example/testbot/services/: ReminderService.java
src/main/java/com/example/testbot/utils/: HibernateSessionFactoryUtil.java  HttpHelper.java  YaSpeechKitUtil.java
src/main/resources/: hibernate.cfg.xml
